## Host specific config for sway
# rav
#

#
## Display Layout:
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
# You can get the names of your outputs by running: swaymsg -t get_outputs
#
output DP-1 mode 1920x1080@74.924004Hz position 0,0
output HDMI-A-1 mode 1920x1080@60.000000Hz position 1920,0

#
## Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

