## Host specific config for sway
# rav
#

### Display Layout:
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
# You can get the names of your outputs by running: swaymsg -t get_outputs
#
set $laptop_output eDP-1
set $secondary_output HDMI-A-1

output $laptop_output mode 1920x1080@60.049000Hz position 0,0
# output $secondary_output position 1920,0
output $secondary_output mode 1920x1080@60Hz position 1920,0

set $work_left_output DP-4
set $work_right_output DP-3
output $work_left_output mode 1920x1080@60Hz position 1920,0
output $work_right_output mode 1920x1080@60Hz position 3840,0



### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.


### Laptop open/close screen support
# Disables the output when lid is closed (will output to second screen only)
# bindswitch lid:on output $laptop_output disable
# bindswitch lid:off output $laptop_output enable
