### Application specific settings
#

### Floating Windows
#
#for_window [title="Qutepy Launcher"] floating enable
for_window [title="Exit User Session"] floating enable
for_window [title="Orage"] floating enable
for_window [title="Osmo"] floating enable
for_window [title="SpeedCrunch"] floating enable
for_window [title="Steam Guard - Computer Authorization Required"] floating enable
for_window [title="Qutepy Logout"] floating enable

### MATLAB Specific
#for_window [title="Figure *"] floating enable
for_window [title="HG_Peer_OffScreenWindow"] floating enable
for_window [title="HG_Peer_OffScreenWindow"] opacity set 0
no_focus [title="HG_Peer_OffScreenWindow"]

### Workaround for waybar popup positioning
# for_window [app_id="waybar" floating] {
#     #move position pointer
#     #move right 120px # Guess adjustment to make sure windows sort of stay on screen
# 	move position 0 850
# }

