### Theme configuration
#

set $theme_name sunburn
#sunburn
#classic-dark
#woodland
#gruvbox-dark-hard

# https://github.com/rkubosz/base16-sway/
include $HOME/.config/sway/themes/base16-$theme_name.config

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
# client.focused          $base09 $base0F $base00 $base0A $base0F
# client.focused_inactive $base01 $base01 $base05 $base03 $base01
# client.unfocused        $base01 $base00 $base05 $base01 $base01
# client.urgent           $base08 $base08 $base00 $base08 $base08
# client.placeholder      $base00 $base00 $base05 $base00 $base00
# client.background $base07

client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

# Theming rules for GTK
exec gsettings set org.gnome.desktop.interface cursor-theme capitaine-cursors
exec gsettings set org.gnome.desktop.interface icon-theme la-capitaine-icon-theme
exec gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark

# Theming rules for Qt (Handled by qt5pc)
