### Session / User specific settings
#

### Auto-Start
#

# Display Manager
exec kanshi

# Tiling Manager
exec autotiling

# Policy Kit
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Notifications
exec mkdir -p "$XDG_RUNTIME_DIR/notifications"
# exec mako

# Launcher Daemon
exec $HOME/Scripts/qutepy_launcher.py -k && $HOME/Scripts/list_desktop_applications.sh | $HOME/Scripts/qutepy_launcher.py -d -l -n

# File Manager Daemon
#exec thunar --daemon
exec pcmanfm -d

# Idle watcher
exec swayidle -w \
		timeout 300 	'$HOME/Scripts/swaylock-blur.sh -f' \
		timeout 360 	'swaymsg "output * dpms off"' \
		resume			'swaymsg "output * dpms on"' \
		before-sleep 	'$HOME/Scripts/swaylock-blur.sh -f'

# Network Notifications
#exec networkd-notify
exec $HOME/Scripts/qutepy_networkd_tray.py wlan0
exec $HOME/Scripts/qutepy_networkd_tray.py eth0

# Bluetooth Manager (if present)
exec blueman-applet
